# HelloWorld

./: .gitignore  .looper.yml  app.sh  azure-pipelines.yml  pom.xml
src/main/resources/: flink-conf.yaml
src/main/scala/Test/: Application.scala
src/test/scala/Test/: MainTest.scala
