<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>Test</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>3.0-SNAPSHOT</version>
  <properties>
      <scala.version>2.12.5</scala.version>
      <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
      <scoverage.excludedPackages>(empty);akka.*;org.*;com.walmart.finance.stfc.reactive.graphs.exception;com.walmart.finance.stfc.reactive.graphs.custom;com.walmart.finance.stfc;com.walmart.finance.stfc.downing;com.walmart.finance.stfc.constants;com.walmart.finance.stfc.reactive.graphs.source;</scoverage.excludedPackages>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>


      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.12</artifactId>
          <version>3.0.4</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>HelloWorld</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.0.0</version>
              </plugin>
              <plugin>
                  <groupId>net.alchim31.maven</groupId>
                  <artifactId>scala-maven-plugin</artifactId>
                  <version>3.2.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.2.2</version>
              <executions>
                  <execution>
                      <id>scala-compile-first</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>add-source</goal>
                          <goal>compile</goal>
                      </goals>
                      <configuration>
                          <scalaVersion>2.12.2</scalaVersion>
                          <args>
                              <arg>-target:jvm-1.8</arg>
                          </args>
                      </configuration>
                  </execution>
                  <execution>
                      <id>scala-test-compile</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>testCompile</goal>
                      </goals>
                      <configuration>
                          <scalaVersion>2.12.2</scalaVersion>
                          <args>
                              <arg>-target:jvm-1.8</arg>
                          </args>
                      </configuration>
                  </execution>
              </executions>
              <configuration>
                  <scalaVersion>2.12.2</scalaVersion>
                  <args>
                      <arg>-target:jvm-1.8</arg>
                  </args>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.scoverage</groupId>
              <artifactId>scoverage-maven-plugin</artifactId>
              <version>${scoverage.plugin.version}</version>
              <configuration>
                  <minimumCoverage>5</minimumCoverage>
                  <failOnMinimumCoverage>true</failOnMinimumCoverage>
                  <highlighting>true</highlighting>
                  <excludedPackages>${scoverage.excludedPackages}</excludedPackages>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                      <phase>prepare-package</phase>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skipTests>true</skipTests>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                  <junitxml>.</junitxml>
                  <filereports>testsuite.log</filereports>
              </configuration>
              <executions>
                  <execution>
                      <id>test</id>
                      <goals>
                          <goal>test</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <highlighting>true</highlighting>
                    <excludedPackages>${scoverage.excludedPackages}</excludedPackages>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
